body {
  padding: 50px;
  font: 50px Angeline-Vintage, "Lucida Grande", Helvetica, Arial, sans-serif;

}

a {
  color: #00B7FF;
}

#display{
  background-color: black;
}

@font-face {
  font-family: Angeline-Vintage;
  src: url('../fonts/angeline-vintage.ttf');
}